<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>POSEIDON</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway|Wire+One" rel="stylesheet">
    <link href="../styles/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="unsplash-header">
      <div class="container">
        <h1><a href="../index.html">Ocean Conservancy <small>by: Bennett Hall</small></a></h1>
      </div>
    </div>
    
      
      
    <div class="unsplash-navigation">
      <div class="container">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="index.html">Sustainable fisheries</a></li>
               <li class="breadcrumb-item active">POSEIDON</li>
          </ol>
        </nav>
      </div>
    </div>
    
    <div class="container">
<div class="row">
        <div class="col-12 col-sm-6 col-md-3">
          <div class="card">
            <img class="card-img-top" src="https://e360.yale.edu/assets/site/_1500x1500_fit_center-center_80/kk1_7-1_web_Bryce.jpg?auto=format&fit=crop&w=400&h=400&q=60&crop=faces">
            <div class="card-body">
              <h2 class="card-title">Sustainable fisheries</h2>
              <p class="card-text">Healthy fish for a ocean</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="poseidon.html" target="_blank">POSEIDON</a> </li>
              <li class="list-group-item"><a href="our solution.html" target="_blank">Our solution</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-9">
          <!-- TemplateBeginEditable name="annie-spratt-content" -->
            <h1>POSEIDON</h1>
            <h4>The future of sustainable fisheries</h4>
          <p>One fish, two fish… if only managing fisheries were quite that simple. But a healthy fish population means more than just counting the number of fish. Fish live in a dynamic and ever-changing ocean, and fishery management needs to be adaptive.</p>

<p>The current state of global fisheries is dire and needs to be improved for the health of the ocean. There are some very effective fishery management systems out there, but unfortunately, they are not able to be transferred to other global regions due to their costs and complexity.</p>

<p>However, thanks to new computer modeling technology and a better understanding about what drives fisherman to make the decisions they do, we are now able to pinpoint solutions that will keep our global fisheries strong and help local fishermen stay in business.</p>
          <p>By fully understanding all of the complex factors that can impact the health of fish populations, we can prevent overfishing before it ever happens by developing management systems that work. That’s a win for wildlife, fishermen and our ocean.</p>
           <p>Learn more about POSEIDON <a href="https://oceanconservancy.org/sustainable-fisheries/poseidon/" target="_blank">here.</a></p>
            <!-- TemplateEndEditable -->
        </div>
      </div>
    </div>
    <div class="unsplash-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            Made with <i class="fas fa-coffee"></i> and <i class="fas fa-smile"></i>.
          </div>
          <div class="col-12 col-sm-6 text-right">
            Connect with me: <a href="https://www.instagram.com/heyitsbennett/" target="_blank"><i class="fab fa-instagram"></i></a> <a href="https://twitter.com/heyitsbennett" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>